URxvt*foreground:  #dec165
URxvt*background:  #251200
URxvt*cursorColor: #e5591c
!
! Black
URxvt*color0:      #000000
URxvt*color8:      #7f6a55
!
! Red
URxvt*color1:      #d6262b
URxvt*color9:      #e55a1c
!
! Green
URxvt*color2:      #919c00
URxvt*color10:     #bfc65a
!
! Yellow
URxvt*color3:      #be8a13
URxvt*color11:     #ffcb1b
!
! Blue
URxvt*color4:      #4699a3
URxvt*color12:     #7cc9cf
!
! Magenta
URxvt*color5:      #8d4331
URxvt*color13:     #d26349
!
! Cyan
URxvt*color6:      #da8213
URxvt*color14:     #e6a96b
!
! White
URxvt*color7:      #ddc265
URxvt*color15:     #ffeaa3
!
! Bold, Italic, Underline
!URxvt*colorBD:     #ffeaa3
!URxvt*colorIT:
!URxvt*colorUL:
