! special
URxvt*foreground:   #00bb00
URxvt*background:   #001100
URxvt*cursorColor:  #00bb00

! black
URxvt*color0:       #001100
URxvt*color8:       #007700

! red
URxvt*color1:       #007700
URxvt*color9:       #007700

! green
URxvt*color2:       #00bb00
URxvt*color10:      #00bb00

! yellow
URxvt*color3:       #007700
URxvt*color11:      #007700

! blue
URxvt*color4:       #009900
URxvt*color12:      #009900

! magenta
URxvt*color5:       #00bb00
URxvt*color13:      #00bb00

! cyan
URxvt*color6:       #005500
URxvt*color14:      #005500

! white
URxvt*color7:       #00bb00
URxvt*color15:      #00ff00
