! -----------------------------------------------------------------------------
! File: gruvbox-light.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

! hard contrast: URxvt*background: #f9f5d7
! soft contrast: URxvt*background: #f2e5bc
URxvt*background: #fbf1c7
URxvt*foreground: #3c3836
! Black + DarkGrey
URxvt*color0:  #fdf4c1
URxvt*color8:  #928374
! DarkRed + Red
URxvt*color1:  #cc241d
URxvt*color9:  #9d0006
! DarkGreen + Green
URxvt*color2:  #98971a
URxvt*color10: #79740e
! DarkYellow + Yellow
URxvt*color3:  #d79921
URxvt*color11: #b57614
! DarkBlue + Blue
URxvt*color4:  #458588
URxvt*color12: #076678
! DarkMagenta + Magenta
URxvt*color5:  #b16286
URxvt*color13: #8f3f71
! DarkCyan + Cyan
URxvt*color6:  #689d6a
URxvt*color14: #427b58
! LightGrey + White
URxvt*color7:  #7c6f64
URxvt*color15: #3c3836

