! special
xterm*foreground:   #00bb00
xterm*background:   #001100
xterm*cursorColor:  #00bb00

! black
xterm*color0:       #001100
xterm*color8:       #007700

! red
xterm*color1:       #007700
xterm*color9:       #007700

! green
xterm*color2:       #00bb00
xterm*color10:      #00bb00

! yellow
xterm*color3:       #007700
xterm*color11:      #007700

! blue
xterm*color4:       #009900
xterm*color12:      #009900

! magenta
xterm*color5:       #00bb00
xterm*color13:      #00bb00

! cyan
xterm*color6:       #005500
xterm*color14:      #005500

! white
xterm*color7:       #00bb00
xterm*color15:      #00ff00
