! -----------------------------------------------------------------------------
! File: gruvbox-light.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

! hard contrast: xterm*background: #f9f5d7
! soft contrast: xterm*background: #f2e5bc
xterm*background: #fbf1c7
xterm*foreground: #3c3836
! Black + DarkGrey
xterm*color0:  #fdf4c1
xterm*color8:  #928374
! DarkRed + Red
xterm*color1:  #cc241d
xterm*color9:  #9d0006
! DarkGreen + Green
xterm*color2:  #98971a
xterm*color10: #79740e
! DarkYellow + Yellow
xterm*color3:  #d79921
xterm*color11: #b57614
! DarkBlue + Blue
xterm*color4:  #458588
xterm*color12: #076678
! DarkMagenta + Magenta
xterm*color5:  #b16286
xterm*color13: #8f3f71
! DarkCyan + Cyan
xterm*color6:  #689d6a
xterm*color14: #427b58
! LightGrey + White
xterm*color7:  #7c6f64
xterm*color15: #3c3836

