! Colors
xterm*background: #000000
xterm*foreground: #B2B2B2
xterm*cursorColor: #e5591c
! black
xterm*color0:  #000000
xterm*color8:  #686868
! red
xterm*color1:  #B21818
xterm*color9:  #FF5454
! green
xterm*color2:  #18B218
xterm*color10: #54FF54
! yellow
xterm*color3:  #B26818
xterm*color11: #FFFF54
! blue
xterm*color4:  #1818B2
xterm*color12: #5454FF
! purple
xterm*color5:  #B218B2
xterm*color13: #FF54FF
! cyan
xterm*color6:  #18B2B2
xterm*color14: #54FFFF
! white
xterm*color7:  #B2B2B2
xterm*color15: #FFFFFF
